<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>

  <h1>Daniel Youssef Sobhy</h1>
  <img height="200" src="./IMG_7785 copy.jpg" alt="Me">
  <ol>
    <li>Phone: +2001228398959</li>
    <li><a href="https://www.google.com/">Email:danielyoussef94@gmail.com</a></li>
    <li>Linkedin: https//www.linkedin.com/in/daniel-youssef-2735821a4
    </li>
  </ol>

<hr>

<h2>Summary</h2>
<hr>

<h2>Work Experience</h2>
<ul>
  <li>Job Titles</li>
  <li>Employers</li>
  <li>Dates</li>
  <li>Responsibilities</li>
</ul>
<hr>

<h2>Projects</h2>
<hr>

<h2>Education</h2>
<hr>
<ul>
  <li>Degrees</li>
  <li>Schools</li>
</ul>

<h2>Skills</h2>
<hr>
<ul>
  <li>Relevant Skills</li>
  <li>Areas Of Expertise</li>
</ul>

<h2>CourseWork</h2>
<hr>
<ul>
  <li>Certifications</li>
  <li>Awards And Accomplishments</li>
</ul>
<hr>

<a href="http://127.0.0.1:5500/Capstone%20Projects/Capstone%20Project%201/contact-details.htm">Contact Details</a>

<footer>
    Copyright © 2025 Daniel's Projects Archives. All Rights Reserved.
</footer>

</body>
</html>